spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres

api.jwt.secret=${JWT_SECRET}
api.jwt.expiration=86400000

front-end.url=${FRONT_END_URL}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL}

server.port=${PORT}
