spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost/simplewpps}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgresql}
spring.jpa.database=${DATABASE:POSTGRESQL}

spring.jpa.hibernate.ddl-auto=update
# Descomentar as linhas somente quando for a primeira vez rodando o projeto
# spring.jpa.generate-ddl=true
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

api.jwt.secret=${JWT_SECRET:A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$}
api.jwt.expiration=${JWT_EXPIRATION:86400000}

server.port=${PORT:8000}
server.error.include-stacktrace=never