spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver

api.jwt.secret=${JWT_SECRET}
api.jwt.expiration=86400000

server.port=${PORT}
server.error.include-stacktrace=never
